program z16;
var s:string;
i:integer;
begin
  s:='««Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками».'; //144 //43
  writeln(s);
  i:=length(s);
delete(s, 44, 101);
writeln(s);
end.